0 0 A 
0 0 B 
0 0 C 
0 0 D 
0 0 E 
0 0 F 
0 0 G 
0 0 H 
0 0 I 
1 1 A C 
1 1 A D 
1 1 A H 
1 1 A G 
1 1 A F 
1 1 A B 
1 1 B E 
1 1 B C 
1 1 B D 
1 1 B I 
1 1 B H 
1 1 C I 
1 1 C D 
1 1 C F 
1 1 C E 
1 1 D E 
1 1 D I 
1 1 D G 
1 1 E F 
1 1 E H 
1 1 E G 
1 1 F I 
1 1 F G 
1 1 F H 
1 1 G I 
1 1 G H 
1 1 H I 
2 2 A C F 
2 2 A C D 
2 2 A G H 
2 2 A B H 
2 2 A B D 
2 2 A F G 
2 2 B C I 
2 2 B C E 
2 2 B D E 
2 2 B H I 
2 2 C D I 
2 2 C E F 
2 2 D G I 
2 2 D E G 
2 2 E F H 
2 2 E G H 
2 2 F H I 
2 2 F G I 